<style>
    #header {position: fixed; top:0px; left:0; right:0; z-index:200;}
	.nav_menu{filter: invert(0%) sepia(6%) saturate(7500%) hue-rotate(46deg) brightness(90%) contrast(97%);}
    .empty_space{padding-bottom: 105px;}
    .bottom_navigation{ position: fixed; bottom:0; left:0; right:0;z-index:200; width:100%; background-color: white;}
    .bottom_navigation ul{ list-style-type: none;}
    .bottom_navigation ul li{font-size:16px; float: left;}
    .bottom_navigation ul li a{display: block; text-decoration: none; text-align: center;}
    .nav_buttons{width:100%; font-size: 14px;background-color: white; height:60px; text-align:center;display:flex;align-items:center;}
    .nav_buttons li{width:25%; height:40px; line-height: 40px; display: inline-block; vertical-align: top; }
    .nav_buttons li a{color:grey;}
    .nav_buttons li.active>a{display:block; height:100%; background:white; color:#001a5e; font-weight: bold; border-bottom: 2px solid #001a5e; border-radius:0;}
    .nav_buttons>li>ul{ width:100%; position: absolute; display: none; padding-top: 0px; margin-top:5px; left:0;}
    .nav_buttons>li>ul>li{font-size: 12px; color: grey; width: auto; padding:0px; height: 0px; line-height: 0px;}
    .nav_buttons>li>ul>li:hover a{color:#001A5E; font-weight: bold;}
    .nav_buttons>li.active>ul{display: block; }
    .nav_buttons>li>ul>li.active a{font-size: 12px;background: none; color:#001A5E; font-weight: bold;}
    .nav_best{ margin-left:6px;}
    .bottom_navigation .nav_buttons{ background-color: #f8f9fa; border-top: 1px solid #e9ecef;}
	.bottom_navigation .nav_buttons img{ width:25px; text-align:center; filter: invert(29%) sepia(10%) saturate(501%) hue-rotate(169deg) brightness(96%) contrast(88%);}
    #home img{filter: invert(15%) sepia(15%) saturate(7448%) hue-rotate(205deg) brightness(93%) contrast(120%);}
    #home .bottom_text{color: #001a5e; font-weight:bold;}
    .bottom_navigation .nav_buttons a .bottom_text{padding-top:5px; font-size:11px; color:#495057;}
</style>

<header id="header" class="header">
    <!--탑배너-->
    <div class="top_line_bn">
        <script type="text/javascript" src="/skin-mobile2/curation/curation.js?version=0.183" integrity="sha384-BAuPZvo6Jbwin8mCsk6B1UiRib6YwM+28NwF+UynfW4UDAVwRCPNygYhw1EJOZaO"></script>
        <script>        
            setTimeout(get_cafe24_ID, 500);
        </script>
        <!--
<a href="javascript:void(0);" onclick="onclickCuration();">
맞춤형 사료추천, 내 반려동물에게 딱 맞는 사료를 찾아보세요
</a>
-->
        <span class="material-symbols-outlined">close</span>
    </div>
    <!--탑배너-->
    <div class="top_section" style="background-color:#001a5e;">
        <div class="top_cate fold"><img src="/images/icon_cate.png" /></div>
        <div class="top_logo"><a href="/"><img src="/images/common/logo_white.png" s alt="모바일로고"></a></div>
        <div class="right_area">
            <div module="Layout_orderBasketcount" class="top_cart"><a href="/order/basket.html"><img src="/images/main/cart_icon.png" alt="장바구니" ><span class="basker_count">{$basket_count}</span></a></div>
            <div class="search"><button type="button"></button></div>
        </div><!-- //right_area -->
    </div><!-- //top_section -->
    <!--@import(/layout/basic/search.html)-->
    <ul class="starter_cate cf nav_buttons" style="height:45px;">
        <li>
            <a href="/starter/main.html">스타터</a>
        </li>
        <li>
            <a href="/healthcare/main.html">건강기획전</a>
        </li>
        <li>
            <a href="/best.html?cate_no=226" class="top_best">베스트</a>
        </li>
        <li>
            <a href="/new.html?cate_no=227">신상품</a>
        </li>
    </ul>
</header><!-- //header -->
<div class="empty_space"></div>

<div class="bottom_navigation">
    <div class="nav_buttons bottom_buttons">
        <a id="home" href="/"><img  src="/images/icons/home.png" ><div class="bottom_text">홈</div></a>
        <a href="javascript:void(0)" onclick="onclickCuration()">  <div><img src="/images/icons/curation2.png"></div><div class="bottom_text">사료추천</div></a>
        <a href="/louishome.html"><img src="/images/icons/store3.png" ><div class="bottom_text">매장안내</div></a>
        <a href="/myshop"><img src="/images/icons/person.png" ><div class="bottom_text">마이페이지</div></a>
    </div>
</div>


<script>

</script>